# GeoRocksUNAM

./: .gitignore  README.md  google-services.json  settings.gradle.kts
app/: CombineFiles.ps1  build.gradle.kts  prompt.txt
app/src/androidTest/java/com/enigma/georocks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amaurypm/videogamesrf/application/: GeoRocksApp.kt
app/src/main/java/com/amaurypm/videogamesrf/data/: RockRepository.kt
app/src/main/java/com/amaurypm/videogamesrf/data/db/: RockDao.kt
app/src/main/java/com/amaurypm/videogamesrf/data/db/model/: RockEntity.kt
app/src/main/java/com/amaurypm/videogamesrf/data/remote/: RetrofitHelper.kt  RocksApi.kt
app/src/main/java/com/amaurypm/videogamesrf/data/remote/model/: RockDetailDto.kt  RockDto.kt
app/src/main/java/com/amaurypm/videogamesrf/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/amaurypm/videogamesrf/ui/activities/: RockDetailActivity.kt
app/src/main/java/com/amaurypm/videogamesrf/ui/adapters/: RocksAdapter.kt  RocksViewHolder.kt
app/src/main/java/com/amaurypm/videogamesrf/ui/fragments/: RockDetailFragment.kt  RocksListFragment.kt
app/src/main/java/com/amaurypm/videogamesrf/utils/: Constants.kt
app/src/main/java/com/enigma/georocks/application/: GeoRocksApp.kt
app/src/main/java/com/enigma/georocks/data/: DiskCacheManager.kt  RockRepository.kt
app/src/main/java/com/enigma/georocks/data/db/: FavoriteDatabase.kt  FavoriteRepository.kt  FavoriteRockDao.kt  FavoriteRockEntity.kt  GeoRocksDatabase.kt  RockDao.kt
app/src/main/java/com/enigma/georocks/data/db/model/: RockEntity.kt
app/src/main/java/com/enigma/georocks/data/remote/: RetrofitHelper.kt  RocksApi.kt
app/src/main/java/com/enigma/georocks/data/remote/api/: RockApiService.kt
app/src/main/java/com/enigma/georocks/data/remote/model/: RockDetailDto.kt  RockDto.kt
app/src/main/java/com/enigma/georocks/di/: AppModule.kt
app/src/main/java/com/enigma/georocks/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/enigma/georocks/ui/activities/: FavoriteRocksActivity.kt  InfoActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  RockDetailActivity.kt
app/src/main/java/com/enigma/georocks/ui/adapters/: FavoriteRocksAdapter.kt  RocksAdapter.kt  RocksViewHolder.kt
app/src/main/java/com/enigma/georocks/ui/fragments/: FavoriteRocksFragment.kt  RockDetailFragment.kt  RocksListFragment.kt  RocksSearchFragment.kt
app/src/main/java/com/enigma/georocks/ui/viewmodels/: FavoriteRocksViewModel.kt
app/src/main/java/com/enigma/georocks/utils/: Constants.kt
app/src/main/res/color/: primary.xml  primarycolor.xml
app/src/main/res/drawable/: background_rock.xml  gradient_appbar.xml  gradient_box.xml  ic_directions.xml  ic_email.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_info.xml  ic_register.xml  star_selected.xml  star_unselected.xml  unam.xml
app/src/main/res/layout/: activity_favorite_rocks.xml  activity_info.xml  activity_login.xml  activity_register.xml  activity_reset_password.xml  activity_rock_detail.xml  activity_splash.xml  fragment_favorite_rocks.xml  fragment_rock_detail.xml  fragment_rock_search.xml  fragment_rocks_list.xml  item_favorite_rock.xml  rock_element.xml
app/src/main/res/menu/: menu_main.xml  menu_rock_detail.xml  menu_rocks_list.xml
app/src/main/res/values/: colors.xml  google_maps_key.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/enigma/georocks/: ExampleUnitTest.kt
doc/: all-code.txt  backup.txt  not-working.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
