[versions]
agp = "8.7.3"
compiler = "4.15.1"
espresso-core-version = "3.6.1"
firebase-bom-version = "33.7.0"
fragment-ktx = "1.8.5"
glide-version = "4.15.1"
hilt-android = "2.51.1"
kotlin = "1.9.24"
core-ktx = "1.15.0"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
lifecycle-runtime-ktx = "2.8.7"
retrofit = "2.11.0"
converter-gson = "2.11.0"
logging-interceptor = "4.10.0"
glide = "4.15.1"
picasso = "2.71828"
room-compiler-version = "<version>"
room-runtime = "<version>"
roundedimageview = "2.3.0"
junit = "4.13.2"
androidx-junit = "1.2.1"
espresso-core = "3.6.1"  # Unificamos a una sola versión y nombre
play-services-maps = "19.0.0"

# Firebase
firebase-bom = "33.7.0"
firebase-common-ktx = "21.0.0"

# Google Services Plugin
google-services-plugin = "4.4.2"
room-common = "2.6.1"
room-compiler = "2.6.1"
room-ktx = "2.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core-version" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
androidx-room-compiler-vversion = { module = "androidx.room:room-compiler", version.ref = "room-compiler-version" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
firebase-bom-v3223 = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom-version" }
glide-v4151 = { module = "com.github.bumptech.glide:glide", version.ref = "glide-version" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter-gson" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor" }

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
roundedimageview = { group = "com.makeramen", name = "roundedimageview", version.ref = "roundedimageview" }

play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "play-services-maps" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" }  # Versión gestionada por el BoM
firebase-common-ktx = { group = "com.google.firebase", name = "firebase-common-ktx", version.ref = "firebase-common-ktx" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
#noinspection SimilarGradleDependency
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "room-common" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-compiler" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room-ktx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services-plugin" }