<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_rocks_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.RocksListFragment">

    <!-- Progress Bar to indicate loading -->
    <ProgressBar
        android:id="@+id/pbLoading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- RecyclerView to display the list of rocks -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRocks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" />

</RelativeLayout>
    <!-- File path: app/src/main/res/layout/fragment_rocks_list.xml -->
